{
  "name": "mvp-iot-tests",
  "version": "1.0.0",
  "description": "Test suite for Renewable Energy IoT Monitoring System MVP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No JS tests implemented yet.\" && exit 0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {}
} 