{
  "name": "influxdb-dev-proxy",
  "version": "1.0.0",
  "description": "Development proxy server for InfluxDB web interface CORS handling",
  "main": "dev-proxy.js",
  "scripts": {
    "start": "node dev-proxy.js",
    "dev": "nodemon dev-proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "influxdb",
    "cors",
    "proxy",
    "development"
  ],
  "author": "Renewable Energy IoT Team",
  "license": "MIT"
} 